<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap Components</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Julian Marasigan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#profile">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Start -->
    <div class="container-fluid text-center">
        <div class="row">
            <!-- Side Navbar Start -->
            <div class="accordion col-xl-2 d-none d-xl-block p-0" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Services
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-inline text-start">
                                <li>Frontend Design</li>
                                <li>Backend Server</li>
                                <li>Full Stack Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Projects
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-inline text-start">
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>NodeJS Server</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Tools
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-inline text-start">
                                <li>Other Tools</li>
                                <li>Core Tools</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Side Navbar End -->

            <!-- Side Content Start -->
            <div class="col-xl-10 p-0">
                <!-- Profile Start -->
                <div class="container-fluid bg-dark text-light p-3 p-md-5 min-vh-100" id="profile">
                    <img class="rounded-circle mt-5 mt-md-0" width="250px" src="../images/ada.jpg">
                    <h1>Julian Marasigan</h1>
                    <h3>Full Stack Developer</h3>
                    <div class="row mt-5">
                        <div class="offset-md-2 col-md-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi non accusantium
                                numquam quaerat eveniet incidunt optio nostrum, eius maiores. Id laborum assumenda nobis
                                deserunt magni, aperiam incidunt pariatur hic harum.</p>
                        </div>
                    </div>
                    <!-- Carousel Start -->
                    <div class="row d-none d-md-block mt-md-5">
                        <div class="offset-xl-3 col-xl-6">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                        class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="puppy">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5 class="text-danger fw-bold">Dangerous Puppy</h5>
                                            <p class="bg-secondary bg-gradient text-white p-1 rounded">Beware of the
                                                fierce puppy!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://placekitten.com/500/300" class="d-block w-100" alt="kitten">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5 class="text-danger fw-bold">The Mighty Meow</h5>
                                            <p class="bg-secondary bg-gradient text-white p-1 rounded">The mighty kitten
                                                is back</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://placebear.com/500/300" class="d-block w-100" alt="bear">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5 class="text-danger fw-bold">Big Brown Bear</h5>
                                            <p class="bg-secondary bg-gradient text-white p-1 rounded">B B Bear has
                                                awoken from his slumber</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel End -->
                </div>
                <!-- Profile End -->
                <!-- Other Projects Start -->
                <div class="bg-secondary text-light min-vh-100 p-5" id="projects">
                    <h2>Other Projects</h2>

                    <!-- Other Projects Container Start -->
                    <div class="d-lg-flex justify-content-center p-md-5">

                        <!-- HTML Card Start -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                            <img src="../images/html.jpg" class="card-img-top" alt="html image">
                            <div class="card-body">
                                <h5 class="card-title">HTML</h5>
                                <h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                                    nesciunt sint aliquam! Saepe vitae magni quasi minima, veniam quam omnis commodi
                                    amet. Architecto ullam impedit necessitatibus tempore officiis, sequi eveniet. </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <!-- HTML Card End -->

                        <!-- Bootstrap Card Start -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
                            <img src="../images/bootstrap.png" class="card-img-top" alt="Bootstrap image">
                            <div class="card-body">
                                <h5 class="card-title">Bootstrap</h5>
                                <h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                                    nesciunt sint aliquam! Saepe vitae magni quasi minima, veniam quam omnis commodi
                                    amet. Architecto ullam impedit necessitatibus tempore officiis, sequi eveniet. </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <!-- Bootstrap Card End -->

                        <!-- Node.js Card Start  -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                            <img src="../images/nodeJs.png" class="card-img-top" alt="NodeJs image">
                            <div class="card-body">
                                <h5 class="card-title">Node JS</h5>
                                <h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                                    nesciunt sint aliquam! Saepe vitae magni quasi minima, veniam quam omnis commodi
                                    amet. Architecto ullam impedit necessitatibus tempore officiis, sequi eveniet. </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <!-- Node.js Card End  -->

                    </div>
                    <!-- Other Projects Container End -->
                </div>
                <!-- Other Projects End -->


                <!-- Form Start -->
                <div class="bg-dark text-light min-vh-100 p-5" id="contact">
                    <h2 class="text-light">Contact Us</h2>

                    <div class="d-lg-flex justify-content-center p-md-5">

                        <form class="bg-secondary rounded container-fluid col-lg-7">

                            <div class="mx-3 px-3">
                                <label for="visually-hidden" class="form-label my-1">Name</label>
                                <input type="text" class="form-control" name="" id="" placeholder="Your Name">
                            </div>

                            <div class="mx-3 px-3">
                                <label for="visually-hidden" class="form-label my-1">Email Address</label>
                                <input type="email" class="form-control" name="" id="" placeholder="name@example.com">
                            </div>

                            <div class="mx-3 px-3">
                                <label for="visually-hidden" class="form-label my-1">Contact Number</label>
                                <input type="number" class="form-control" name="" id="" placeholder="+63 900 000 0000">
                            </div>

                            <div class="mx-3 px-3">
                              <label for="visually hidden" class="form-label my-1">Concern</label>
                              <select class="form-control" name="" id="">
                                <option>Quotation</option>
                                <option>Appointment</option>
                                <option>Follow Up</option>
                              </select>
                            </div>

                            <div class="mx-3 px-3 mt-2">
                              <label for="" class="form-label">Message Me</label>
                              <textarea class="form-control" name="" id="" rows="5"></textarea>
                            </div>

                            <div class="mx-3 my-2 px-3 py-2">
                                <button type="submit" class="btn btn-dark">Send Email</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Form End -->
        </div>
        <!-- Side Content End -->

    </div>
    <!-- Main Content End -->


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>